#APPWRITE
APPWRITE_API_KEY=
APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_DOCTOR_COLLECTION_ID=
APPWRITE_PATIENT_COLLECTION_ID=
APPWRITE_APPOINTMENT_COLLECTION_ID=

#PUBLIC KEY
NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_BUCKET_ID=
